<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        body::-webkit-scrollbar{
            width: 0px;
        }
        a{
            display: inline-block;
            text-align: center;
            background-color: blue;
            color: white;
            text-decoration: none;
            padding: 3vh 0;
            width: 100vw;
            font-size: 1.5em;
        }
        a:hover{
            text-decoration: underline 2px;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" style="width: 100vw;background-size: cover;">
    <a href="https://instagram.com/gustavoguanabara" target="_blank">Acesse</a>

</body>
</html>