<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(104, 104, 104);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            color: white;
            background-color: #6e6e6e;
            box-shadow:1px 5px 3px 1px #00000046;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        section#noticias{
            background-color: gray;
        }
        aside{background-color: #6e6e6e;
        color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 1px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores est saepe quod praesentium nam molestiae totam hic deserunt impedit, sint animi dicta laudantium perspiciatis eum possimus. Blanditiis, suscipit cumque.</p>
        </section>
        <section id="noticias">
            <h1>titulo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quas consectetur quis exercitationem, suscipit fugit maiores reprehenderit repudiandae itaque praesentium architecto laboriosam dicta eos labore aliquam autem porro commodi. Aperiam.</p>
        </section>
        <aside>
            <p>Artigo escrito por jose silva</p>
        </aside>
    </main>
    <footer>
        <p>desenvolvido por Nagib</p>
    </footer>

</body>
</html>